<div class="card">
  <div class="card-header">Најава</div>
  <div class="card-body">

      <p *ngIf="msg.length !== 0"> {{msg}} </p>

      <form [formGroup]="loginForm">
        <div class="form-group row">
          <label for="username" class="col-sm-4 col-form-label">Kорисничко име</label>
          <div class="col-sm-8">
            <input type="text" class="form-control" id="username" formControlName="username" placeholder="Kорисничко име" autofocus>
          </div>
        </div>
        <div class="form-group row">
          <label for="password" class="col-sm-4 col-form-label">Лозинка</label>
          <div class="col-sm-8">
            <input type="password" class="form-control" id="password" formControlName="password" placeholder="Лозинка">
          </div>
        </div>
      </form>

    </div>

    <div class="card-footer">
      <button type="buton" class="btn btn-success mr-2" (click)="onSubmit()">Најава</button>
      <button type="buton" class="btn btn-link" routerLink="/register">Регистрација</button>
    </div>
</div>
