<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">
    <img src="/assets/img/logo.png" alt="Dashboard">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation"
      (click)="toggleCollapsed()">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarsExampleDefault"
    [ngClass]="{'collapse': collapsed, 'navbar-collapse': true}">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard" (click)="this.collapsed = true" routerLinkActive="active">Активности</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login" (click)="this.collapsed = true"  routerLinkActive="active">Најава</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/user" (click)="this.collapsed = true"  routerLinkActive="active">Мојот профил</a>
      </li>
    </ul>
  </div>
</nav>