
<h3>Dashboard</h3>

<div class="card">
    <div class="card-body">
        <div class="activity-img">img</div>
        <div class="activity-txt ellipses" style="-webkit-box-orient: vertical;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae cum
            tempora quaerat architecto provident tenetur totam quia, ipsa obcaecati cupiditate optio nam
            eligendi.it. Dolores beatae cum
            tempora quaerat architecto provident tenetur totam quia, ipsa obcaecati cupiditate optio nam eligendi.
        </div>
    </div>
</div>

<div class="new_activity" (click)="this.modalState = !this.modalState">
    <i class="material-icons md-64">add_circle_outline</i>
</div>

<div class="modal d-block" *ngIf="modalState" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title">Нов активитет</h5>
            <button type="button" class="close" data-dismiss="modal" (click)="modalState = false" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <p class="text-danger text-center" *ngIf="msg.length !== 0">{{msg}}</p>
            <form [formGroup]="aktForm">
                <div class="form-group row">
                    <label for="username" class="col-sm-4 col-form-label text-right">Наслов</label>
                    <div class="col-sm-8">
                    <input type="text" class="form-control" id="title" formControlName="Title" placeholder="Наслов" autofocus>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="username" class="col-sm-4 col-form-label text-right">Description</label>
                    <div class="col-sm-8">
                    <textarea type="text" class="form-control" id="Points" formControlName="Description" placeholder="Description"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="username" class="col-sm-4 col-form-label text-right">Points</label>
                    <div class="col-sm-8">
                    <input type="number" class="form-control" id="Points" formControlName="Points" placeholder="Поени">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="username" class="col-sm-4 col-form-label text-right">Вид</label>
                    <div class="col-sm-8">
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio1" name="customRadio" [checked]="aktForm.controls['Type'].value" (change)="changeRadio(true)" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio1">Добра</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="customRadio2" name="customRadio" [checked]="!aktForm.controls['Type'].value" (change)="changeRadio(false)" class="custom-control-input">
                            <label class="custom-control-label" for="customRadio2">Лоша</label>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="username" class="col-sm-4 col-form-label text-right">Категорија</label>
                    <div class="col-sm-8">
                        <select class="custom-select" formControlName="CategoryId">
                            <option [value]="item" *ngFor="let item of catEnum | enumToArray: true"> {{catEnum[item]}} </option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-success" (click)="modalSave()">Зачувај</button>
            <button type="button" class="btn btn-secondary" (click)="modalState = false">Откажи</button>
        </div>
        </div>
    </div>
</div>
