<h3>Администратор</h3>

<div class="card">
  <div class="card-body">
    <div class="activity-img">img</div>
    <div class="activity-txt ellipses" style="-webkit-box-orient: vertical;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores beatae cum
      tempora quaerat architecto provident tenetur totam quia, ipsa obcaecati cupiditate optio nam
      eligendi.it. Dolores beatae cum
      tempora quaerat architecto provident tenetur totam quia, ipsa obcaecati cupiditate optio nam eligendi.
    </div>
  </div>
</div>
