/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.css";

html,
body {
    padding-top: 38px; 
    height: 100%;
}

.container {
    height: calc(100vh - 6em);
}

@media screen and (min-width: 768px) {
    body {
        padding-top: 72px; 
    }

    .container {
        height: calc(100vh - 8em);
    }
}

.card-footer {
    background: #fff;
}

.ellipses {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  height: 86px;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: 3;
}

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-64 { font-size: 64px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


.modal-dialog {
    height: calc(100vh - 4em);
    padding-top: 12em;
}